
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: #232323;
    background-color: #f9f9f9;
}

.container {
    /* Determina que os elementos "filho" serão em grade (grid) */
    display: grid;
    /* display: inline-grid; */

    /* Determina a quantidade de colunas (até 6) */
    /* grid-template-columns: auto auto auto auto auto auto auto; */
    /* grid-template-columns: 10% 300px auto 20%; */

    /* Determina a quantidade de linhas (row) */
    /* grid-template-rows: auto auto auto; */
    /* grid-template-rows: 80px auto 150px; */

    grid-template-columns: auto auto auto;

    /* Espaçamento (gap) entre cada "bloco" (linha e coluna) */
    /* grid-gap: 10px 25px; Deprecated (descontinuado) */
    /*column-gap: 15px; /* Afasta entre colunas */
    /*row-gap: 25px; /* Afasta entre linhas */
    /* gap: 10px 25px; /* Afasta os "blocos" */
    gap: 8px; /* Froma encurtada */
}

.item {
    border: solid 1px #232323;
    background-color: #dddddd;
    text-align: center;
    padding: 5px;
}

.sp1 {
    /* grid-column-start: 1;
    grid-column-end: 1; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 4; /* Forma encurtada */
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.sp2 {
    grid-column: 1 / span 3;
}

.area1 {
    /* Ordem:
        grid-row-start
        grid-column-start
        grid-row-end
        grid-column-end
    */
    /* grid-area: 1 / 1 / 1 / 1; */
    /* grid-area: 1 / 1 / 1 / 3; */
    grid-area: 1 / 1 / 3 / 3;;
}

.area2 {
    /* grid-area: 3 / 3 / 5 / 3; */
    grid-area: 3 / 2 / 5 / 4;
}